<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37264fee-f48a-4ffc-b83c-924eda7dcc3e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/TravelService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="fae0f448-9c24-49ed-a87c-2a452054d333" SourceId="1" SourceUrl="http://localhost:8733/TravelService/?disco" />
    <MetadataFile FileName="TravelService.wsdl" MetadataType="Wsdl" ID="acab73f9-bc15-4766-b49d-c81205632cac" SourceId="1" SourceUrl="http://localhost:8733/TravelService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="347380e6-5c84-4d3f-9512-498806cd5839" SourceId="1" SourceUrl="http://localhost:8733/TravelService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9e9359b1-e5a2-44d7-ac16-3873165162f2" SourceId="1" SourceUrl="http://localhost:8733/TravelService/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="19f05803-88b5-4737-8432-67ca729c0135" SourceId="1" SourceUrl="http://localhost:8733/TravelService/?xsd=xsd3" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="589c0b96-b9f6-4693-8b57-c512f28e000e" SourceId="1" SourceUrl="http://localhost:8733/TravelService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>